set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
unbind-key 0
bind-key 0 select-window -t 10
set -g mouse on
set -g pane-active-border fg=brightblue
set -g message-style bg=black,fg=brightred
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
setw -g monitor-activity on
set -g visual-activity on
set -g status-style bg=blue,fg=colour235
setw -g window-status-style fg=colour238
setw -g window-status-current-style bg=brightblue,bright
set -g status-left-length 70
set -g status-left "#[bg=colour39]#[fg=colour236]: #h #[bg=blue]#[fg=colour39]"
set -g status-right-length 60
set -g status-right "#[bg=blue]#[fg=colour39]#[bg=colour39]#[fg=colour236] #S #I:#P #[bg=colour39]#[fg=colour45]#[bg=colour45]#[fg=colour236] %H:%M %p"
